Adminname='asankitsaini406'
Password='5cSsMa5dBCdptwVK'
DbName='Portfolio'

export Mongo_URL ="mongodb+srv://"+Adminname+":"+Password+"@cluster0.szbmops.mongodb.net/"+DbName+"?retryWrites=true&w=majority&appName=Cluster0"

echo Mongo_URL

export JWT_SECRET='e66e88e9446aecd130600537793acb79eacbd2f30cb0861b91a463ce464be16377b01757cf6da13004f50db083153f4089b4021308fbd7ac8e14032b7edf0768'

echo JWT_SECRET